<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newstyle.css">
    <title>over ons</title>
    <link rel="icon" type="image/png" href="/thumbnail.png">
    <link rel="shortcut icon" type="image/png" href="/thumbnail.png" />
    <link href='/thumbnail.png' rel='icon' />
    <link rel="stylesheet" href="https://use.typekit.net/hwd2ljm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: orange;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- <div class="headerspacer"></div> -->
        <div class="title">
            <h1>De WebsiteKampioen</h1>
            <ul class="navbar">
                <li>
                    <a href="index.html" target="" style="text-decoration:none">
                        <!-- <button>Home</button> -->
                        <p class="navtext">Home</p>
                    </a>
                </li>
                <li>
                    <a href="diensten.html" target="" style="text-decoration:none">
                        <!-- <button>Diensten</button> -->
                        <p class="navtext">Diensten</p>
                    </a>
                </li>
                <li>
                    <a href="overons.html" target="" style="text-decoration:none">
                        <!-- <button>Over ons</button> -->
                        <p class="navtext">Over Ons</p>
                    </a>
                </li>
                <li>
                    <a href="contact.html" target="" style="text-decoration:none">
                        <p class="navtext">Contact</p>
                    </a>
                </li>
        </div>

    </header>

    <main class="main">
        <!-- <div class="mainspacer"></div> -->
    </main>
    
    <main class="infobuttoncontainer">
        <button class="infobuttons">
            <a href="/damian.html">Damian</a>
        </button>
        <button class="infobuttons">
            <a href="/alicia.html">Alicia</a>
        </button>
        <button class="infobuttons">
            <a href="/Tyler.html">Tyler</a>
        </button>
        <button class="infobuttons">
            <a href="/Stefan.html">Stefan</a>
        </button>
        <button class="infobuttons">
            <a href="/Karsten.html">Karsten</a>
        </button>
    </main>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>
<br>
<div class="container">
  <img src="img_avatar3.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Stefan van der Deen <link rel="stylesheet" href="Stefan.html"></div>
  </div>
</div>
<br>
<div class="container">
  <img src="img_avatar3.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Tyler van Dijken</div>
  </div>
</div>
<br>
<div class="container">
  <img src="img_avatar3.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Damain</div>
  </div>
</div>
    
    <footer class="footer">
        <p class="footertext">Contact</p>
        <p class="footertext">Telefoonnummer</p>
        <p class="footertext">Email</p>
    </footer>


</body>

</html>